sonar.projectKey=jamsat
sonar.projectName=JamSAT
sonar.projectVersion=0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/fkutzner/JamSAT
sonar.links.ci=https://travis-ci.org/fkutzner/JamSAT
sonar.links.scm=https://github.com/fkutzner/JamSAT
sonar.links.issue=https://github.com/fkutzner/JamSAT/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=lib

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
